# realtime-pageview-aggregator

./: .gitignore  Makefile  README.md  pom.xml
configuration/: .env  .env.template
infrastructure/: docker-compose.app.yaml  docker-compose.flink.yaml  docker-compose.kafka.yaml  docker-compose.observability.yaml  docker-compose.yaml
infrastructure/kafka/: jaas.conf  jaas.conf.template  jmx-exporter-config.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: flink-dashboard.json
monitoring/grafana/provisioning/alerting/: alert-rules.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
pageview-data-producer/: Dockerfile  pom.xml
pageview-data-producer/src/it/java/com/pipeline/streaming/producer/service/: DataGeneratorServiceIT.java  SaslKafkaContainer.java
pageview-data-producer/src/it/java/com/pipeline/streaming/producer/testcontainer/: SaslKafkaContainer.java
pageview-data-producer/src/main/java/com/pipeline/streaming/producer/: ProducerApplication.java
pageview-data-producer/src/main/java/com/pipeline/streaming/producer/model/: PageviewEvent.java
pageview-data-producer/src/main/java/com/pipeline/streaming/producer/service/: DataGeneratorService.java
pageview-data-producer/src/main/resources/: application.yaml
pageview-data-producer/src/test/java/com/pipeline/streaming/producer/service/: DataGeneratorServiceTest.java
pageview-schema/: pom.xml
pageview-schema/src/main/avro/: pageview_event.avsc
pageview-stream-processor/: pom.xml
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/: PageviewAggregatorJob.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/config/: CheckpointConfigurer.java  CredentialHelper.java  JobParameters.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/model/: PageviewEvent.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/operator/: CountAggregator.java  WindowResultFormatter.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/sink/: FileSinkFactory.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/source/: FaultTolerantAvroDeserializer.java  KafkaSourceFactory.java
pageview-stream-processor/src/main/java/com/pipeline/streaming/processor/util/: JsonParserProcessFunction.java  PageviewWatermarkStrategy.java  ValidatingProcessFunction.java
pageview-stream-processor/src/main/resources/: log4j2.xml
pageview-stream-processor/src/test/java/com/pipeline/streaming/processor/: PageviewAggregatorJobIntegrationTest.java
pageview-stream-processor/src/test/java/com/pipeline/streaming/processor/config/: CheckpointConfigurerTest.java  CredentialHelperTest.java  JobParametersTest.java
pageview-stream-processor/src/test/java/com/pipeline/streaming/processor/operator/: CountAggregatorTest.java  WindowResultFormatterTest.java
pageview-stream-processor/src/test/java/com/pipeline/streaming/processor/source/: KafkaSourceFactoryTest.java
pageview-stream-processor/src/test/java/com/pipeline/streaming/processor/util/: JsonParserProcessFunctionTest.java  PageviewWatermarkStrategyTest.java  ValidatingProcessFunctionTest.java
pageview-stream-processor/src/test/resources/: log4j2-test.xml
